

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial;
}

#main-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 20px solid #1E3387;
  padding: 0px;
}

/* Desktop Menu Display */
.desktop-display {
  display: none;
}

@media screen and (min-width: 1024px) {
  .desktop-display{
    display: flex;
  }
 
  .desktop-display li a {
    color: #1E3387;
    margin-left: 30px;
    margin-right: 100px;
    padding-left: 0px;
    padding-right: 0px;
    gap: 0;
  }
  .desktop-display li a:hover{
    color: #788BE3;
    font-weight: bold;
  }
 
} 


/* Mobile Menu Display */

.mobile-display {
  width: 100%;
}

.nav-header {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.nav-header .logo img {
  height: 75px;
}

.nav-header #navToggle {
  display: none;
  cursor: pointer;
}

#navToggle .bar {
  width: 30px;
  height: 3px;
  margin: 4px;
  border-radius: 5px;
  background: #1E3A8A;
  transition: .4s;
}


.change .bar {
  display: block;
  background: var(--purple-color);
}

.change .b-one {
  transform: translateY(5px) rotate(45deg);
}

.change .b-two {
  opacity: 0;
}

.change .b-three {
  transform: translateY(-8.75px) rotate(-45deg);

}

/* mobile menu */
.mobile-menu {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding-top: 5.5rem;
  z-index: 1;
  font-size: 16px;
  transform: translate(-100%);
  transition: .5s;
  padding-left: 32px;
  background: #1E3387;
  left: -1px;
}

@media (min-width: 1024px) {
  .mobile-menu {
      display: flex !important; /* Ensure visibility on larger screens */
  }

  #navToggle {
      display: none; /* Hide the hamburger menu on desktop */
  }

  .mobile-menu.active {
    display: block;
  }
}

.active {
  transform: translate(0);
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nav-list {
  list-style: none;
}

.nav-link {
  color: #fff;
}

/* logo */
.first-logo {
  width: 100%;
  height: 75px;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .first-logo {
    margin-left: 32px;
  }
}

.links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: black;
}

/* styling the icon section */
#icon-holder {
  color: #1E3387;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 32px;
  margin-left: 40%;
  margin-right: 32px;
  gap: 32px;
}

@media screen and (min-width: 1024px) {
  #icon-holder {
    color: #ffffff;
  }
}






body{
  font-family: Arial;
}

/*****************Dashboard****************/

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;

}

@media screen and (min-width: 1024px) {
  .dashboard{
    flex-direction: row;

  }
}

.txt-cta button {
  background-color: white;
  border: 1px solid #1E3387;
  justify-content: center;
  display: flex;
  margin-left: 20%;
  margin-top: 15%;
  padding: 15px;
  width: 60%;
  


}
/****Dashboard bal***/



.general-bar {
  width: 50%;
  border: 1px solid lightgrey;
  margin-bottom: 56px;
  color:#000;
  margin-top: 33px;
  padding-bottom: 30px;
 
}
a .ba button{
  padding: 15px;
  color: white;
  background-color: #1E3387;
  border: none;
  border-radius: 15px;
  width: 24%;
  height: 24%;
  }


/*.money{
  margin-top: 15px;
  box-shadow: 2px 2px 3px rgba(0, 0 , 0, 0.6);
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  height: 50%;
  font-size: 52px;
  color: #1E3387;
}*/

.mbu {

  margin-top: 15px;
  box-shadow: 2px 2px 3px rgba(0, 0 , 0, 0.6);
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  height: 50%;
  font-size: 52px;
  color: #1E3387;
  padding-top: 370px;
  padding-bottom: 200px;
}
.ba{
  /*width: 50%;*/
  justify-content: space-around;
  display: flex;
  
}

.ba :hover{
  border: 1px solid #1E3387;
  color: black;
  
}

/******PIE*****/
.ion{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: whitesmoke;
  /*width: 450px;*/
  margin-top: 15px;
}
a{
  color: #1E3387;
}
/* icon*/
.fa-solid.fa-square-plus{
  font-size: 20px;
}
.fa-solid.fa-less-than{
  font-size: 20px;
}
.ex{
  font-weight: bold;
  color: #1E3387;
}
.data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*width:450px;*/
  background-color: #788BE3;
  padding: 15px;
  margin-top:20px;
  margin-bottom: 10px;
  border-radius: 10px;
}
button{
  padding: 7px;
  border-radius: 10px;
  border: none;
  background-color: #1E3387;
  color: white;
}
button:hover{
  color:black;
  border: 1px solid white;
  background-color: white;
}
.color{
  display: flex;
  justify-content: space-around;
  /*width: 450px;*/
}
.green{
  color: #1E3387;
  font-weight: bold;
}

.red{
  color: #1E3387;
  font-weight: bold;
}
.ana{
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-left: 8px;
  margin-right: 8px;
  font-weight: bold;
  /*width: 450px;*/
  
}


/*****************************  piechart **********************************************/
.pie{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: conic-gradient(
  #1E3387 0% 40%,
  #788BE3 40% 75%,
  #bbc3ff 75% 100%
  
  );
  margin-top: 54px;
 
}

.jjj{
  position: relative;
  justify-content: center;
  display: flex;
}
.first-p{
  position: absolute;
  top: 45%;
  right: 40%;
  color: white;
}
.second-p{
  position: absolute;
  bottom: 25%;
  right: 50%;
  color: white;
}
.third-p{
  position: absolute;
  bottom:0px;
  top: 30%;
  left:40%;
  color: white;
}
.expenses{
  padding: 30px;
  background-color: #788BE3;
  color: black;
  width: 100%;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
}

.fa-solid.fa-thumbs-up{
  border:1px solid green;
  background-color: whitesmoke;
  border-radius: 50%;
  padding: 5px;
}
.expendiv{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 32px;
  /*width: 450px;*/
  
}

/*.iconss{
  display: flex;
  justify-content: space-between;
  color: black;
  background-color: lightgrey;
  padding: 15px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
}*/

.overall {
  width: 70%;
  align-items: center;
  justify-content: center;
  
}

/*********Trans His********/

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 98%;
  position: relative;
  margin-left:15px ;
  margin-bottom: 32px;
 flex-direction: column;
 align-items: center;
}
.container h2{
  color: rgba(3,31,117,1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sort-dropdown {
  border: 2px solid rgba(3,31,117,1);
  border-radius: 5px;
  padding: 5px;
  background: #fff;
  cursor: pointer;
  color: rgba(3,31,117,1); ;
}
h2 {
  margin: 0;
}
.transactions {
  margin-top: 20px;
}
.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.transaction:last-child {
  border-bottom: none;
}
.transaction .icon {
  font-size: 20px;
  margin-right: 10px;
  color: rgb(127, 146, 203);
}
.transaction p {
  margin: 0;
  font-weight: bold;
}


.transaction p {
  display: block !important;  /* Force it to be visible */
  color: black !important;    /* Ensure text color is visible */
  font-size: 16px;
  font-weight: bold;
}

.transaction small {
  color: gray;
}
.transaction .name {
  color: black;
  font-weight: bold;
  font-size: 16px; /* Ensure it's readable */
  margin-left: 10px;
}

.transaction .amount {
  font-weight: bold;
}
.income .amount {
  color: rgb(5, 91, 5)
}
.expense .amount {
  color: rgb(233, 48, 35);
}
.transaction .details {
  display: flex;
  align-items: center;
}










